<!DOCTYPE HTML>
<html>

    <head>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake-default.min.css"
              integrity="sha512-RFfaqeB13DHSAfEoFBrsD1+mwvjX6WbHDqCmV5O5BauQzU722u/7wdStaQeI8zO1p+Hm85g/LYxal4T4htX/+Q=="
              crossorigin="anonymous" />
        <style>
            @charset "UTF-8";
            @import url("https://fonts.googleapis.com/css2?family=Special+Elite");

            h1 {
                font-family: "Special Elite";
                text-shadow: 1px 1px 8px black;
                font-size: 4em;
            }

            body {
                display: grid;
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: 1fr 4fr;
                background-color: rgb(17, 139, 130);
                color: rgb(252, 91, 9);
                height: 100vh;
            }

            header {
                text-align: center;
                grid-column: 2 / 2;
                grid-row: 2 / 2;
            }
        </style>
        <title>What is DevOps?</title>
    </head>

    <body>
        <header>
            <h1 class="shake"></h1>
        </header>
    </body>

    <script>
        let text = "DevOps is like violence - if it's not working, you're not using enough of it"
        let leadingSpaces = 2
        let speed = 200
        let i = 0

        let fullText = `${" ".repeat(leadingSpaces)}${text}`

        function typeWriter() {
            if (i < fullText.length) {
                document.getElementsByTagName("h1")[0].innerHTML += fullText.charAt(i)
                i++
                setTimeout(typeWriter, Math.random() * speed)
            }
        }

        typeWriter()
    </script>

</html>
